<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: io.thorntail:jaxrs:2.2.0.Final-redhat-00021" level="project" />
    <orderEntry type="library" name="Maven: io.thorntail:container:2.2.0.Final-redhat-00021" level="project" />
    <orderEntry type="library" name="Maven: io.thorntail:spi:2.2.0.Final-redhat-00021" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.shrinkwrap:shrinkwrap-api:1.2.6.redhat-118" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.shrinkwrap:shrinkwrap-impl-base:1.2.6.redhat-118" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.shrinkwrap:shrinkwrap-spi:1.2.6.redhat-118" level="project" />
    <orderEntry type="library" name="Maven: org.jboss:jandex:2.0.5.Final-redhat-1" level="project" />
    <orderEntry type="library" name="Maven: io.thorntail:config-api:1.4.0.redhat-00002" level="project" />
    <orderEntry type="library" name="Maven: io.thorntail:config-api-runtime:1.4.0.redhat-00002" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logging:jboss-logging:3.3.1.Final-redhat-1" level="project" />
    <orderEntry type="library" name="Maven: io.thorntail:logging:2.2.0.Final-redhat-00021" level="project" />
    <orderEntry type="library" name="Maven: io.thorntail:undertow:2.2.0.Final-redhat-00021" level="project" />
    <orderEntry type="library" name="Maven: io.thorntail:io:2.2.0.Final-redhat-00021" level="project" />
    <orderEntry type="library" name="Maven: io.thorntail:request-controller:2.2.0.Final-redhat-00021" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss:2.0.0.redhat-122" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss:2.0.0.redhat-122" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee:2.0.0.redhat-122" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:2.0.0.redhat-122" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee:2.0.0.redhat-122" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base:2.0.0.redhat-122" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:2.0.0.redhat-122" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-commons:6.0.0.redhat-65" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm-tree:6.0.0.redhat-65" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:1.0.0.Final-redhat-1" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:1.1.1.Final-redhat-1" level="project" />
    <orderEntry type="library" name="Maven: io.undertow:undertow-servlet:1.4.18.SP8-redhat-1" level="project" />
    <orderEntry type="library" name="Maven: io.undertow:undertow-core:1.4.18.SP8-redhat-1" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.xnio:xnio-api:3.5.5.Final-redhat-1" level="project" />
    <orderEntry type="library" name="Maven: org.wildfly.client:wildfly-client-config:1.0.0.Final-redhat-1" level="project" />
    <orderEntry type="library" name="Maven: org.wildfly.common:wildfly-common:1.2.0.Final-redhat-1" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.xnio:xnio-nio:3.5.5.Final-redhat-1" level="project" />
    <orderEntry type="library" name="Maven: io.thorntail:security:2.2.0.Final-redhat-00021" level="project" />
    <orderEntry type="library" name="Maven: io.thorntail:elytron:2.2.0.Final-redhat-00021" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final-redhat-1" level="project" />
    <orderEntry type="library" name="Maven: io.thorntail:jaxrs-cdi:2.2.0.Final-redhat-00021" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:6.0.0.redhat-65" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:1.0.0.Final-redhat-1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.11.redhat-1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.11.redhat-1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.11.1-redhat-1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.11.redhat-1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.8.11.redhat-1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.11.redhat-1" level="project" />
    <orderEntry type="library" name="Maven: io.thorntail:meta-spi:2.2.0.Final-redhat-00021" level="project" />
    <orderEntry type="library" name="Maven: io.thorntail:cdi:2.2.0.Final-redhat-00021" level="project" />
    <orderEntry type="library" name="Maven: io.thorntail:cdi-config:2.2.0.Final-redhat-00021" level="project" />
    <orderEntry type="library" name="Maven: io.thorntail:bean-validation:2.2.0.Final-redhat-00021" level="project" />
    <orderEntry type="library" name="Maven: javax.validation:validation-api:1.1.0.Final-redhat-1" level="project" />
    <orderEntry type="library" name="Maven: io.thorntail:ee:2.2.0.Final-redhat-00021" level="project" />
    <orderEntry type="library" name="Maven: io.thorntail:naming:2.2.0.Final-redhat-00021" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.enterprise.concurrent:jboss-concurrency-api_1.0_spec:1.0.0.Final-redhat-1" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:1.0.0.Final-redhat-1" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.el:jboss-el-api_3.0_spec:1.0.9.Final-redhat-1" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish:javax.el-impl:3.0.1.b08-redhat-1" level="project" />
    <orderEntry type="library" name="Maven: io.thorntail:transactions:2.2.0.Final-redhat-00021" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.1.Final-redhat-1" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.narayana.jts:narayana-jts-idlj:5.5.32.Final-redhat-1" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.openjdk-orb:openjdk-orb:8.0.8.Final-redhat-1" level="project" />
    <orderEntry type="library" name="Maven: javax.enterprise:cdi-api:1.2.0.redhat-2" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1.0.0.redhat-6" level="project" />
    <orderEntry type="library" name="Maven: io.thorntail:ejb:2.2.0.Final-redhat-00021" level="project" />
    <orderEntry type="library" name="Maven: io.thorntail:jca:2.2.0.Final-redhat-00021" level="project" />
    <orderEntry type="library" name="Maven: io.thorntail:connector:2.2.0.Final-redhat-00021" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec:1.0.0.Final-redhat-1" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:1.0.0.Final-redhat-1" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.ejb3:jboss-ejb3-ext-api:2.2.0.Final-redhat-1" level="project" />
    <orderEntry type="library" name="Maven: io.thorntail:jpa:2.2.0.Final-redhat-00021" level="project" />
    <orderEntry type="library" name="Maven: io.thorntail:bootstrap:2.2.0.Final-redhat-00021" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.modules:jboss-modules:1.6.4.Final-redhat-1" level="project" />
    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.17.0.redhat-1" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final-redhat-2" level="project" />
    <orderEntry type="library" name="Maven: io.thorntail:datasources:2.2.0.Final-redhat-00021" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.ironjacamar:ironjacamar-jdbc:1.4.10.Final-redhat-1" level="project" />
    <orderEntry type="library" name="Maven: com.h2database:h2:1.4.187" level="project" />
  </component>
</module>