<component name="libraryTable">
  <library name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss:2.0.0.redhat-122">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/shrinkwrap/descriptors/shrinkwrap-descriptors-impl-jboss/2.0.0.redhat-122/shrinkwrap-descriptors-impl-jboss-2.0.0.redhat-122.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/shrinkwrap/descriptors/shrinkwrap-descriptors-impl-jboss/2.0.0.redhat-122/shrinkwrap-descriptors-impl-jboss-2.0.0.redhat-122-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jboss/shrinkwrap/descriptors/shrinkwrap-descriptors-impl-jboss/2.0.0.redhat-122/shrinkwrap-descriptors-impl-jboss-2.0.0.redhat-122-sources.jar!/" />
    </SOURCES>
  </library>
</component>