<component name="libraryTable">
  <library name="Maven: org.ow2.asm:asm-tree:6.0.0.redhat-65">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/ow2/asm/asm-tree/6.0.0.redhat-65/asm-tree-6.0.0.redhat-65.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/ow2/asm/asm-tree/6.0.0.redhat-65/asm-tree-6.0.0.redhat-65-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/ow2/asm/asm-tree/6.0.0.redhat-65/asm-tree-6.0.0.redhat-65-sources.jar!/" />
    </SOURCES>
  </library>
</component>